<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For Abinooo ❤️</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<audio autoplay loop>
  <source src="assets/music.mp3">
</audio>

<div class="container">

  <img src="assets/Aparna.jpg" class="top-img">
  <h1 class="title" id="typing"></h1>

  <p class="sub">Sudhu made something for youuu 💖</p>

  <h2 class="question">Do you wanna seeeee? 💖</h2>

  <div class="buttons">
    <button class="yes" onclick="celebrate()">😍 Yessss, Exciteddd!</button>
    <button class="no" onmouseover="moveButton()">😒 Not Interested</button>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>